# animeApp

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blinkanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blinkanime/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/blinkanime/animeRecommendationActivity/: AnimeRecommendation.kt  AnimeRecommendationAdapter.kt
app/src/main/java/com/example/blinkanime/animelist/: AnimeListActivity.kt  AnimeListAdapter.kt
app/src/main/java/com/example/blinkanime/episodecomments/: EpisodeCommentsActivity.kt  EpisodeCommentsAdapter.kt
app/src/main/java/com/example/blinkanime/mainFragment/: AnimeScraper.kt  LatestEpisodesAdapter.kt  MainPageFragment.kt  MainViewModel.kt  MostWatchedAnimeAdapter.kt  SeasonAnimeAdapter.kt
app/src/main/java/com/example/blinkanime/misc/: AnimeWorker.kt  LogError.kt  MALScraper.kt  MiscFunc.kt  MyAnimeListModels.kt  NotificationHelper.kt  RealDebridAPI.kt  ScraperData.kt
app/src/main/java/com/example/blinkanime/newsFragment/: AnimeNewsAPI.kt  NewsAdapter.kt  NewsData.kt  NewsPageFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/blinkanime/scheduleFragment/: DayFragment.kt  ScheduleAdapter.kt  SchedulePageFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/example/blinkanime/seasonalanime/: SeasonalAnimeActivity.kt  SeasonalAnimeAdapter.kt  SeasonalAnimeFragment.kt
app/src/main/java/com/example/blinkanime/topanimes/: TopAnimeActivity.kt  (+2 more)
app/src/main/res/drawable/: bg_round_react_white_50.xml  border.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_pause.xml  ic_play.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_anime_list.xml  activity_anime_recommendation.xml  activity_details.xml  anime_about_detalis.xml  anime_details_ep.xml  anime_list_item.xml  animed_details_page.xml  debrid_account.xml  drawer_header.xml  fragment_seasonal_anime.xml  image_dialog.xml  main_page.xml  menu_checkbox_layout.xml  news_card_item.xml  notification_small.xml  recommendation_item.xml  schedule_content.xml  schedule_content_item.xml  schedule_page.xml  similer_anime_item.xml  spinner.xml  top_anime_fragment.xml  top_anime_list.xml  widget_layout.xml  widget_view_item.xml
app/src/main/res/menu/: comments_settings.xml  menu_main.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: stackwidgetinfo.xml
app/src/test/java/com/example/blinkanime/: ExampleUnitTest.kt
(+9 files in other folders)
