<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginStart="16dp"
                  android:layout_marginEnd="16dp">

        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:text="Jafar Anime"
                android:paddingTop="8dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Anime News, Episodes and Schedule"/>

        <View
                android:id="@+id/debrid_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginTop="30dp"/>

        <include layout="@layout/debrid_account"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/debrid_account_info"
                 android:layout_marginTop="15dp"/>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="30dp"/>



</LinearLayout>

